<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--meta用于指定网页的字符编码--> 
<title>
  加拿大总理称加美经济关系终结，呼吁加拿大彻底改变经济战略|界面新闻 · 天下
</title>
<style>
   .logo {
      position: absolute;
      top: 0;
      left: 85px;
      height: 100%;
      display: flex;
      align-items: center;
      z-index: 10;
      padding: 0 10px;
   }
    .logo img {
      height: 80%;
      object-fit: contain;
   }

   .container {
      display: flex;
      gap: 70px; /* 正文与侧栏的间距 */
      padding: 80px;
      box-sizing: border-box;
    }

    /* 正文区域：自动占满剩余宽度 */
    .main-content {
      flex: 1; /* 核心：正文占满剩余空间 */
    }

    /* 侧栏区域：固定宽度 */
    .main-right-side {
      width: 300px; /* 侧栏宽度，可自定义 */
    }

    .main-right-side h3 {
      font-size: 18px;
      margin-top: 0;
    }

    .main-right-side .recommend-item {
      margin-bottom: 20px;
    }

    .main-right-side img {
      width: 100%;
      height: auto;
    }

    .main-right-side p {
      margin: 5px 0;
    }

    .main-right-side .author {
      font-size: 12px;
      color: #999;
    }

  .header {
      position: fixed; /* 固定定位，吸附在顶部 */
      top: -15px;          /* 顶部对齐 */
      left: 0;         /* 左侧对齐 */
      width: 100%;     /* 占满整个宽度 */
      background: #fff;/* 背景色，可自定义 */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 可选：添加阴影增强层次感 */
      padding: 4px 0; /* 内边距，控制高度 */
      z-index: 999;    /* 层级设置，确保在其他元素上方 */
      box-sizing: border-box; /* 避免padding撑大宽度 */
    } 

  .nav ul {
    display: flex/* 开启Flex布局 */;
    justify-content: center;/* 水平居中对齐 */;
    list-style: none;/* 去掉默认的列表样式 */
    padding: 4px 0;/* 设置上下内边距为4px */
    margin: 0;/* 去掉默认的外边距 */
    background-color: black;/* 设置背景颜色 */
    gap: 30px;/* 设置子元素之间的间距为30px */
    align-items: center;/* 垂直居中对齐 */
  } 
  .nav li {
    color: rgb(186, 184, 184);/* 设置文字颜色为白色 */
    font-size: 18px;/* 设置字体大小为18px */
    padding: auto;/* 设置内边距为自动 */
    font-family: STSongti-SC-Black, STSongti-SC, 'Noto Serif SC', simsun, sans-serif, Arial;
  }
  .nav li:first-child {
  background: #e31436; /* 红色背景 */
  color: white; /* 白色文字 */
  font-weight: bolder;
  padding: 12px 18px; /* 内边距 */
}
.nav li:not(:first-child) {
  font-weight: bolder;
  position: relative;
}
.nav li:not(:first-child)::after {
  content: "";
  position: absolute;
  bottom: -16px; /* 下划线位置 */
  left: -45%; /* 下划线水平位置 */
  width: 200%;
  height: 2.5px; /* 下划线高度 */
}

.nav li:nth-child(2)::after { background: #0099ff; } /* 商业 - 蓝色 */
.nav li:nth-child(3)::after { background: #ffcc00; } /* 财经 - 黄色 */
.nav li:nth-child(4)::after { background: #00cc99; } /* 新闻 - 绿色 */
.nav li:nth-child(5)::after { background: #9999cc; } /* 文化生活 - 紫色 */
.nav li:nth-child(6)::after { background: #ff9900; } /* VIP - 橙色 */
.nav li:nth-child(7)::after { background: #00ccff; } /* 快报 - 天蓝色 */
.nav li:nth-child(8)::after { background: #ff9966; } /* 界面号 - 橙红色 */
.nav li:nth-child(9)::after { background: #99cc33; } /* 视频 - 黄绿色 */
.nav li:nth-child(10)::after { background: #9966ff; } /* 专题 - 深紫色 */
.nav li:nth-child(11)::after { background: #cc3333; } /* Global - 红色 */

  .navp ul {
    display: flex; /* 开启Flex布局 */
    justify-content: center;/* 水平居中对齐 */;
    padding: 0 0; /* 设置上下内边距为4px */
    margin: 0; /* 去掉默认的外边距 */
    background-color: #f0f0f0; /* 设置背景颜色 */
    gap: 10px; /* 设置子元素之间的间距为10px */
  }
.navp li {
    font-size: 14px;/* 设置字体大小为13px */
    padding: auto;/* 设置内边距为自动 */
    display: inline-block; /* 使列表项水平排列 */
    margin-right: 5px; /* 列表项之间的间距 */
    align-items: center; /* 垂直居中对齐 */
    font-family: STSongti-SC-Black, STSongti-SC, 'Noto Serif SC', simsun, sans-serif, Arial;
}
.navp li::before {
      content: "·";
      margin-right: 5px;
    }
.navp li:nth-child(1)::before { color: #0099ff; }
.navp li:nth-child(2)::before { color: #f33506; }
.navp li:nth-child(3)::before { color: #ffcc00; } 
.navp li:nth-child(4)::before { color: #00cc99; } 
.navp li:nth-child(5)::before { color: #9999cc; }
.navp li:nth-child(6)::before { color: #ff9900; }
.navp li:nth-child(7)::before { color: #00ccff; } 
.navp li:nth-child(8)::before { color: #ff9966; } 
.navp li:nth-child(9)::before { color: #99cc33; }
.navp li:nth-child(10)::before { color: #9966ff; }
.navp li:nth-child(11)::before { color: #cc3333; } 

  .low_cap {
    font-size: 13px; /* 设置字体大小为13px */
    color: rgb(152, 150, 150); /* 设置字体颜色为灰色 */
    overflow: hidden; /* 隐藏溢出部分 */
  }
body {
      font-family: STHeiti,"Microsoft YaHei",黑体,sans-serif,Arial; /* 设置全局字体 */
      line-height: 28px; /* 设置行高，提升可读性 */
      margin: 0 90px 0 0; /* 去掉默认外边距 */
      padding: 0 90px 29px; /* 去掉默认内边距 */
      background-color: #f9f9f9; /* 设置背景颜色 */
    }
</style>
<link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon"></link> <!-- 设置网页图标  -->
</head>
<body>

  <div class="header">
    <img src="./images/i1.png" alt="界面新闻 Logo " class="logo">
    <div class="nav">
      <ul>
        <li>首页</li>
        <li>商业</li>
        <li>财经</li>
        <li>新闻</li>
        <li>文化生活</li>
        <li>VIP</li>
        <li>快报</li>
        <li>界面号</li>
        <li>视频</li>
        <li>专题</li>
        <li>Global</li>
      </ul>
    </div>
    <div class="navp" >
      <ul > 
        <li>科技</li>
        <li>金融</li>
        <li>证券</li>
        <li>地产</li>
        <li>汽车</li>
        <li>健康</li>
        <li>地方</li>
        <li>大湾区</li>
        <li>文旅</li>
        <li>数据</li>
        <li>ESG</li>
        <li>双碳</li>
        <li>电厂</li>
      </ul>
    </div>
  </div>
  <div class="container" style="margin-top: 100px;">
    <div class="main-content">
      <h1><pre-wrap>加拿大总理称加美经济关系终结，呼吁加拿大彻底改变经济战略</pre-wrap></h1>
      <pre-wrap>
      今年以来，由于美国总统特朗普的关税措施和“吞并加拿大”的言论，加拿大与美国这对近邻和传统盟友关系转冷。
      </pre-wrap>
      <br><br>
      <p style="float: left; margin: 10px; font-size: 11px;">辛圆&emsp;</p><pre class="low_cap">2025年11月08日  19:24 浏览 19.2w  来源：界面新闻</pre>
      <img src="./images/image-1.jpg"  width="700" justify-content="center"><p class="low_cap">当地时间2025年11月7日，加拿大多伦多，加拿大总理马克·卡尼在加拿大多伦多俱乐部发表讲话。图片来源：CFP</p>
      <br><hr class="low_cap">
      <pre-wrap style="font-size: 16px;">据@CCTV国际时讯消息，当地时间11月7日，加拿大总理卡尼表示，加拿大和美国之间数十年来日益紧密的经济关系已经结束。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">卡尼说，因为与美国的紧密联系，加拿大曾拥有一些经济优势，但现在这已经成为了加拿大的弱点，这种变化快速且几乎没有过渡，他呼吁对加拿大的经济战略进行迅速且彻底地改变。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">中国新闻社报道称，卡尼表示，加拿大将优先发展本土生产力、贸易多元化和重大基础设施建设，以帮助加拿大在未来十年内将非美国出口额翻一番。他呼吁加拿大人摒弃怀旧情结，并称减少对美国市场的依赖才是持久繁荣的基石。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">实际上，今年以来，由于美国总统特朗普的关税措施和“吞并加拿大”的言论，加拿大与美国这对近邻和传统盟友关系转冷。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">卡尼3月27日曾表示，加美之间的传统关系已经结束，面对美国政府不断升级的关税措施，加拿大必须从根本上重塑经济。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">卡尼当天在内阁加美关系委员会会议后举行的新闻发布会上说，加拿大和美国“在深化经济一体化、加强安全和军事合作基础上建立的旧关系已经终结”，“未来几周、几个月和几年，我们必须从根本上重塑我们的经济”。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">为了刺激经济，加拿大央行今年9月和10月连续降息，将基准利率下调至2.25%。行长蒂夫·麦克勒姆表示，降息旨在帮助加拿大经济应对来自美国关税的不确定性，同时保持通胀接近2%的目标。他补充称，若经济前景出现重大变化，央行将准备采取进一步行动。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">11月1日，在韩国庆州出席亚太经合组织第三十二次领导人非正式会议的卡尼表示，他已就反关税广告向特朗普致歉。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">特朗普当地时间10月23日在社交媒体平台上发帖称，终止与加拿大的所有贸易谈判。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">特朗普表示，罗纳德·里根基金会刚刚宣布，加拿大政府欺诈性地使用了一则虚假广告，表示该基金会对关税发表了负面言论。这则广告涉及金额达7500万美元，其唯一目的就是干扰美国最高法院及其他法院的裁决。特朗普称，关税对美国国家安全和经济至关重要。鉴于加方行为，美国终止与加拿大的所有贸易谈判。</pre-wrap>  
      <br><br><pre-wrap style="font-size: 16px;">10月25日，特朗普称，由于加拿大安大略省投放针对美国上调关税的电视广告，他打算对进口自加拿大的商品在现有关税基础上再加征10%关税。</pre-wrap>
      <br><br><pre-wrap style="font-size: 16px;">特朗普则在社交媒体上发文称，“我们来韩国可不是为了见加拿大。”</pre-wrap>
  
  </div>
  <div class="main-right-side">
    <h3>推荐阅读</h3>
    <div class="recommend-item">
      <img src="./images/image-2.jpg" alt="推荐文章图片1">
      <h3>白宫将部分农产品移出“对等关税”清单，还要求处理相关退税</h3>
      <p style="float: left; margin: 0; font-size: 12px;">陈升龙&emsp;</p><p class="author" class="low_cap"> · 6小时前</p>
    </div>
    <div class="recommend-item">
      <img src="./images/image-3.jpg" alt="推荐文章图片2">
      <h3>美国组建特别工作组打击东南亚“杀猪盘”，已查获4亿美元加密货...</h3>
      <p style="float: left; margin: 0; font-size: 12px;">翟瑞民&emsp;</p><p class="author" class="low_cap"> · 7小时前</p>
    </div>
    <div class="recommend-item">
      <img src="./images/image-4.jpg" alt="推荐文章图片3">
      <h3>商业头条No.99 | 红果通吃短剧</h3>
      <p style="float: left; margin: 0; font-size: 12px;">肖芳XF&emsp;</p><p class="author" class="low_cap"> · 8小时前</p>
    </div>
        <div class="recommend-item">
      <img src="./images/image-5.jpg" alt="推荐文章图片3">
      <h3>汽车早报｜小米汽车公布车辆超速提示专利 问界M8累计交付突破...</h3>
      <p style="float: left; margin: 0; font-size: 12px;">陈小同&emsp;</p><p class="author" class="low_cap"> · 9小时前</p>
    </div>
        <div class="recommend-item">
      <img src="./images/image-6.jpg" alt="推荐文章图片3">
      <h3>中国公民在日本安全环境持续恶化，外交部提醒近期避免前往</h3>
      <p style="float: left; margin: 0; font-size: 12px;">陈升龙&emsp;</p><p class="author" class="low_cap"> · 18小时前</p>
    </div>
        <div class="recommend-item">
      <img src="./images/image-7.jpg" alt="推荐文章图片3">
      <h3>欧盟明年起取消“小额包裹”免税，意大利议员反对：约束跨国巨头...</h3>
      <p style="float: left; margin: 0; font-size: 12px;">陈升龙&emsp;</p><p class="author" class="low_cap"> · 20小时前</p>
    </div>
        <div class="recommend-item">
      <img src="./images/image-8.jpg" alt="推荐文章图片3">
      <h3>小杨臻选抖音复播，跌落神坛的MCN靠自营品过冬？</h3>
      <p style="float: left; margin: 0; font-size: 12px;">佘晓晨&emsp;</p><p class="author" class="low_cap"> · 22小时前</p>
    </div>
        <div class="recommend-item">
      <img src="./images/image-9.jpg" alt="推荐文章图片3">
      <h3>美国大型企业破产申请上月已达655起，接近15年新高</h3>
      <p style="float: left; margin: 0; font-size: 12px;">翟瑞民&emsp;</p><p class="author" class="low_cap"> · 23小时前</p>
    </div>
      <p style="font-weight:bold; font-size: 18px;" >下一篇</p>
      <hr class="low_cap">
        <div class="recommend-item">
      <img src="./images/image-10.jpg" alt="推荐文章图片3">
      <h3>美国两党重启政府谈判“脱轨”，3万公务员申领失业救济、航班大规模削减</h3>
      <p class="author" class="low_cap">全美已有超过3500架次航班延误、约1000架次航班被取消。</p>
    </div>
  </div>
</body>
</html>
